<!-- Static navbar -->
<div class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" datatarget=".navbar-collapse">
			<span class="sr-only"></span> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Estoque</a>
	</div>
	<div class="navbar-collapse collapse">
		<!-- Left nav -->
		<ul class="nav navbar-nav">
			<li><a href="#">Cadastros<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="../Produto/ProdutoServlet">Produto</a></li>
					<li><a href="../Empresa/EmpresaServlet">Empresa</a></li>
					
		</ul>
		
	</div>

</div>
